deploy.sh
.idea/
.DS_Store
node_modules/
docs/
dist/
built/
pnpm-lock.yaml
vitetest.config.ts
/test-results/
/playwright-report/
/playwright/.cache/
/public/assets/bac
/public/assets/crpe
/public/assets/dnb
/public/assets/evacom
/public/assets/taf
/public/assets/e3c
/public/static
_private/
tests/e2e/logs
updatefile
.madgerc
# Dictionnaires générés
src/json/referentiel2022.json
src/json/referentielStatic.json
src/json/referentielStaticFR.json
src/json/referentielStaticCH.json

src/json/exercicesCH.json
src/json/exercicesFR.json

src/json/exercicesNonInteractifsCH.json
src/json/exercicesNonInteractifsFR.json

src/json/referentiel2022CH.json
src/json/referentiel2022FR.json

src/json/refToUuidCH.json
src/json/refToUuidFR.json

src/json/uuidsToUrlCH.json
src/json/uuidsToUrlFR.json

# src/json/referentielGeometrieDynamique.json

screenshots/
package-lock.json
v8-compile-cache-0/x64/10.2.154.26-node.28/zSusrzSlocalzSlibzSnode_moduleszSpnpmzSbinzSpnpm.cjs.MAP
v8-compile-cache-0/x64/10.2.154.26-node.28/zSusrzSlocalzSlibzSnode_moduleszSpnpmzSbinzSpnpm.cjs.BLOB
.gitignore

# PhysAlea
src/exercices/1e/
src/exercices/2e/
src/exercices/3e/
src/exercices/4e/
src/exercices/5e/
src/exercices/6e/
src/exercices/can/