{
  "name": "physalea",
  "private": false,
  "version": "3.0.20230508",
  "type": "module",
  "description": "Générateur d'exercices de Physique-Chimie",
  "author": "Thibault Giauffret <contact@ensciences.fr>",
  "contributors": [
    "Rémi Angot",
    "Jean-Claude Lhote",
    "Sébastien Lozano",
    "Sylvain Chambon",
    "Gilles Mora",
    "Stéphane Guyon",
    "Gaëlle Morvan",
    "Mireille Gain",
    "Erwan Duplessy",
    "Cédric Grolleau",
    "Matthieu Devillers",
    "Liouba Leroux",
    "Daniel Caillibaud",
    "Guillaume Valmont",
    "Laurence Candille",
    "Éric Schrafstetter",
    "Éric Elter",
    "Frédéric Piou",
    "Florence Tapiero",
    "Jean-Léon Henry",
    "Mathieu Degrange",
    "Loïc Geeraerts",
    "Mickael Guironnet",
    "Nathan Scheinmann",
    "Florian Picard",
    "Claire Rousset",
    "Thibault Giauffret"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://forge.apps.education.fr/thibaultgiauffret/physalea/-/issues"
  },
  "homepage": "https://forge.apps.education.fr/thibaultgiauffret/physalea",
  "scripts": {
    "dev": "npm run makeJson && vite",
    "start": "npm run makeJson && vite",
    "build": "npm run makeJson && vite build",
    "makeJson": "node tasks/dictionnaireToReferentiel.js && node tasks/updateMenuInternational",
    "getNewUuid": "npm run makeJson",
    "updateMenu": "npm run makeJson",
    "updateMenuCH": "npm run makeJson",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "transpile": "tsc > journal.log",
    "lint": "eslint src/exercices/**/*.js --fix && eslint src/exercices/**/*.ts --fix",
    "lintSvelte": "eslint src/components/**/* --ext .js,.ts,.svelte --fix",
    "docs": "jsdoc -d docs --configure jsdocConf.json",
    "addDNB": "pnpm --package=git+https://forge.apps.education.fr/coopmaths/dnb -c dlx dnbindex",
    "test:unit": "vitest tests/unit --run",
    "test:src": "vitest src --run",
    "test:e2e": "vitest --config tests/e2e/vitest.config.all.js --run",
    "test:e2e:dev": "vitest --config tests/e2e/vitest.config.dev.js --watch",
    "test:e2e:all": "vitest --config tests/e2e/vitest.config.all.js --run",
    "test:e2e:interactivity": "vitest --config tests/e2e/vitest.config.interactivity.js --run",
    "test:e2e:pdfexports": "vitest --config tests/e2e/vitest.config.pdfexports.js --run",
    "test:e2e:console_errors": "vitest --config tests/e2e/vitest.config.console_errors.js --run",
    "test:e2e:views": "vitest --config tests/e2e/vitest.config.view.js --run",
    "test:e2e:consistency": "vitest --config tests/e2e/vitest.config.consistency.js --run",
    "screenshot": "vitest --config tests/e2e/vitest.config.screenshot.js --run",
    "prepare": "husky",
    "prebuild-unit-tests": "npm run test:unit && npm run test:src",
    "prebuild-e2e-tests": "AUTOTEST=true npm run test:e2e:views && AUTOTEST=true npm run test:e2e:interactivity && AUTOTEST=true npm run test:e2e:consistency",
    "postinstall": "pnpm update apigeom"
  },
  "dependencies": {
    "@bugsnag/js": "^7.25.0",
    "@cortex-js/compute-engine": "^0.27.0",
    "@mixer/postmessage-rpc": "^1.1.4",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@svgdotjs/svg.js": "^3.2.4",
    "@types/crypto-js": "^4.2.2",
    "algebrite": "^1.4.0",
    "apigeom": "git+https://forge.apps.education.fr/coopmaths/apigeom.git",
    "blockly": "11.1.1",
    "boxicons": "^2.1.4",
    "brace": "^0.11.1",
    "copy-image-clipboard": "^2.1.2",
    "crypto-js": "^4.2.0",
    "daisyui": "^4.12.23",
    "decimal.js": "^10.4.3",
    "docdash": "^2.0.2",
    "earcut": "^3.0.1",
    "file-saver": "^2.0.5",
    "git-precommit-checks": "^3.1.0",
    "husky": "^9.1.7",
    "instrumenpoche": "git+https://git.sesamath.net/sesamath/instrumenpoche.git",
    "jsdoc": "^4.0.4",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "katex": "^0.16.20",
    "loadjs": "4.3.0",
    "lz-string": "^1.5.0",
    "mathjs": "^14.0.1",
    "mathlive": "^0.103.0",
    "mathsteps": "github:mathalea/mathsteps#update-mathjs",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "roughjs": "^4.6.6",
    "scratchblocks": "^3.6.4",
    "seedrandom": "^3.0.5",
    "simple-svelte-autocomplete": "^2.5.2",
    "sortablejs": "^1.15.6",
    "svelte-gestures": "^4.0.0",
    "ts-import": "5.0.0-beta.0",
    "tw-elements": "^1.1.0",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vitest": "^1.6.0",
    "xstate": "^4.38.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/svelte": "^4.2.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/earcut": "^2.1.4",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/loadjs": "^4.0.4",
    "@types/node": "^22.10.6",
    "@types/seedrandom": "^3.0.8",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.20",
    "big-integer": "^1.6.52",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "neostandard": "^0.11.9",
    "playwright": "1.49.0",
    "pnpm": "^8.15.9",
    "postcss": "^8.5.1",
    "postcss-load-config": "^5.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-latex": "^2.0.1",
    "sass": "^1.83.4",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "svelte-modals": "^1.3.0",
    "svelte-preprocess": "^5.1.4",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typed-function": "^4.2.1",
    "typescript": "^5.7.3",
    "util": "^0.12.5",
    "vite": "^5.4.11"
  },
  "git-precommit-checks": {
    "display": {
      "notifications": true,
      "offendingContent": true,
      "rulesSummary": true,
      "shortStats": true,
      "verbose": true
    },
    "rules": [
      {
        "filter": "\\.js$|\\.ts$",
        "nonBlocking": "true",
        "message": "🤫 Oula, aurais-tu oublié des `console.log` inopportuns ?",
        "regex": "console\\.log"
      },
      {
        "message": "😨 On dirait que tu as oublié des marqueurs de conflits",
        "regex": "/^[<>|=]{4,}/m"
      },
      {
        "message": "🤔 Aurais-tu oublié de finir des développement ?",
        "nonBlocking": "true",
        "regex": "(?:FIXME|TODO)"
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-precommit-checks"
    }
  },
  "pnpm": {
    "overrides": {
      "typed-function@<0.10.6": ">=4.0.0",
      "moment@>=2.18.0 <2.29.4": ">=2.29.4",
      "svelte@<3.49.0": ">=3.49.0"
    }
  }
}
